# PortalVacacionesPostgres

./: ControlPostgres.sln  DDL_POSTGRESQL
ControlPostgres/: ControlPostgres.csproj  Program.cs  Startup.cs  appsettings.json
ControlPostgres/Contexto/Entities/: BD_ControlVacacionesContext.cs  TbActualizaDatos.cs  TbCargo.cs  TbContraseña.cs  TbDepartamento.cs  TbEmpleado.cs  TbEstadosolicitude.cs  TbReContra.cs  TbRole.cs  TbSolicitude.cs  TbVacacione.cs  Tb_Modelos.cs
ControlPostgres/Controllers/: HomeController.cs  PerfilController.cs  RegistroController.cs  TbEmpleadoesController.cs  TbSolicitudesController.cs
ControlPostgres/Controllers/API/: TbDepartamentosController.cs
ControlPostgres/Migrations/: 20210920172841_Init DB.Designer.cs  20210920172841_Init DB.cs  20210922220548_second DB.Designer.cs  20210922220548_second DB.cs  20210928143504_Third DB.Designer.cs  20210928143504_Third DB.cs  20210928193805_four DB.Designer.cs  20210928193805_four DB.cs  20211011232928_five DB.Designer.cs  20211011232928_five DB.cs  20211012160539_Six DB.Designer.cs  20211012160539_Six DB.cs  20211108145509_Seven DB.Designer.cs  20211108145509_Seven DB.cs  BD_ControlVacacionesContextModelSnapshot.cs
ControlPostgres/Models/: ErrorViewModel.cs
ControlPostgres/Properties/: launchSettings.json
ControlPostgres/Properties/ServiceDependencies/ControlPostgres20220124142817 - Web Deploy/: profile.arm.json
ControlPostgres/Properties/ServiceDependencies/MVNPortalVacacional - Web Deploy/: profile.arm.json
ControlPostgres/RepositorioClases/: Generadorpdf.cs  Repositorio.cs
ControlPostgres/Views/: _ViewImports.cshtml
ControlPostgres/Views/Home/: Index.cshtml  Privacy.cshtml
ControlPostgres/Views/Perfil/: ActualizaDatosPerfil.cshtml  DetailsPerfil.cshtml  Detalles.cshtml  DetallesColaborador.cshtml  DetallesDepaDirector.cshtml  DetallesDepaEncargado.cshtml  DetallesDepaJefe.cshtml  DetallesDirector.cshtml  DetallesEncargado.cshtml  DetallesJefe.cshtml  ListarSolicitudEmpleado.cshtml  ListarSolicitudEmpleadoRevisiones.cshtml  Perfil.cshtml  PerfilColaborador.cshtml  PerfilDirector.cshtml  PerfilEncargado.cshtml  PerfilJefe.cshtml  SolicitudesDepartamento.cshtml  SolicitudesDepartamentoDirector.cshtml  SolicitudesDepartamentoEncargado.cshtml  SolicitudesDepartamentoJefe.cshtml
ControlPostgres/Views/Registro/: ConfirmaContraseña.cshtml  Login.cshtml  RecuperarContra.cshtml  RegistrarEmp.cshtml
ControlPostgres/Views/Shared/: _Layout.cshtml
ControlPostgres/Views/TbEmpleadoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlPostgres/Views/TbSolicitudes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlPostgres/wwwroot/css/: site.css
ControlPostgres/wwwroot/js/: site.js
