<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositorioFunciones\**" />
    <Compile Remove="Views\ListarSolicitudes\**" />
    <Content Remove="RepositorioFunciones\**" />
    <Content Remove="Views\ListarSolicitudes\**" />
    <EmbeddedResource Remove="RepositorioFunciones\**" />
    <EmbeddedResource Remove="Views\ListarSolicitudes\**" />
    <None Remove="RepositorioFunciones\**" />
    <None Remove="Views\ListarSolicitudes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Templates\Template.pdf" />
    <Content Remove="wwwroot\Template\Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\Template.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  
</Project>
